This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Overview.aux
The style file: plain.bst
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4981 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 207
> -- 81
< -- 2
+ -- 32
- -- 26
* -- 128
:= -- 336
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 157
format.name$ -- 26
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 134
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
