\relax 
\citation{365740}
\citation{365740}
\citation{365740}
\citation{365740}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of GMP1R problem \cite  {365740}}}{2}{}\protected@file@percent }
\newlabel{problem_instance}{{1}{2}}
\citation{365740}
\citation{365740}
\citation{deb2014motion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartesian product of two graphs}}{4}{}\protected@file@percent }
\newlabel{cartesian}{{2}{4}}
\citation{akwu2018motion}
\citation{wilson1974graph}
\citation{kornhauser1984coordinating}
\citation{goldreich1984shortest}
\bibstyle{plain}
\bibdata{References}
\bibcite{akwu2018motion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lexicographic product of two graphs}}{5}{}\protected@file@percent }
\newlabel{lexic}{{3}{5}}
\bibcite{deb2014motion}{2}
\bibcite{goldreich1984shortest}{3}
\bibcite{kornhauser1984coordinating}{4}
\bibcite{365740}{5}
\bibcite{wilson1974graph}{6}
\gdef \@abspage@last{6}
