{
	"flow_name" : "attributes",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R 2"
				},
				"name" : "NumericToNominal"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal2"
				]
			},
			"coordinates" : "411,165"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R 3"
				},
				"name" : "NumericToNominal2"
			},
			"connections" : {
				"dataSet" : [
					"NominalToString"
				]
			},
			"coordinates" : "558,164"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NominalToString",
					"options" : "-C 1"
				},
				"name" : "NominalToString"
			},
			"connections" : {
				"dataSet" : [
					"ArffSaver"
				]
			},
			"coordinates" : "709,165"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/home/stepy/Dev/pwr-priv/semester-6/siiw/lab4/data.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal"
				]
			},
			"coordinates" : "276,165"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/home/stepy/Dev/pwr-priv/semester-6/siiw/lab4/flows",
					"prefix" : "attributes",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "836,165"
		}
	]
}
