D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.exe
D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.dll
D:\pwr-repo\semester-5\asp\lab4\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.csprojAssemblyReference.cache
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.dll
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
D:\pwr-repo\semester-5\asp\lab4\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
