\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykłady wielokątów prostych}}{1}{}\protected@file@percent }
\newlabel{fig:wielokat_prosty}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykłady wielokątów nieprostych}}{2}{}\protected@file@percent }
\newlabel{fig:wielokat_nieprosty}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monotoniczność wielokątów (źródło: Wikipedia)}}{3}{}\protected@file@percent }
\newlabel{fig:wielokat_monotoniczny}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monotoniczność wielokątów (źródło: Wikipedia)}}{4}{}\protected@file@percent }
\newlabel{fig:instancja_1}{{4}{4}}
\gdef \@abspage@last{4}
