D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.exe
D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.dll
D:\pwr-repo\semester-5\asp\lab4\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.csprojAssemblyReference.cache
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.dll
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
D:\pwr-repo\semester-5\asp\lab4\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
