<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="086e4bf2-fc9c-4194-8ccd-189cf52bfe97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/MyCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalculator.disco" MetadataType="Disco" ID="8cc180df-75dd-49e4-ba6f-5f68fbcb6f6c" SourceId="1" SourceUrl="http://localhost:10000/MyCalculator?disco" />
    <MetadataFile FileName="MyCalculator.xsd" MetadataType="Schema" ID="c6044904-c1ed-42ab-9eac-521b79f8473f" SourceId="1" SourceUrl="http://localhost:10000/MyCalculator?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="66b5a1e7-0f5c-4079-8a87-7971dfca4cc8" SourceId="1" SourceUrl="http://localhost:10000/MyCalculator?wsdl" />
    <MetadataFile FileName="MyCalculator1.xsd" MetadataType="Schema" ID="f25620f3-fd80-4d46-b85f-c1ed0025582f" SourceId="1" SourceUrl="http://localhost:10000/MyCalculator?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>