{
	"flow_name" : "ml-flow",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R 2"
				},
				"name" : "NumericToNominal"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal2"
				]
			},
			"coordinates" : "380,160"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R 3"
				},
				"name" : "NumericToNominal2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "528,163"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.StringToWordVector",
					"options" : "-R 1 -W 400 -prune-rate -1.0 -C -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.MultiStopwords -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\@@-@@r\\@@-@@n\\@@-@@t.,;:\\\\\\'\\\\\\\"()?!\\\"\""
				},
				"name" : "StringToWordVector"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSelection"
				]
			},
			"coordinates" : "987,168"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NominalToString",
					"options" : "-C 1"
				},
				"name" : "NominalToString"
			},
			"connections" : {
				"dataSet" : [
					"StringToWordVector"
				]
			},
			"coordinates" : "857,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver",
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "1442,172"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "80"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes"
				],
				"testSet" : [
					"NaiveBayes"
				]
			},
			"coordinates" : "1270,173"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C 2"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"NominalToString"
				]
			},
			"coordinates" : "705,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "naivebayes",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "/home/stepy/Dev/pwr-priv/semester-6/siiw/lab4"
			},
			"connections" : {
			},
			"coordinates" : "1442,35"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CfsSubsetEval -P 1 -E 1\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker",
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "1111,170"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1618,171"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1787,169"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes2",
					"LibSVM"
				],
				"testSet" : [
					"NaiveBayes2",
					"LibSVM"
				]
			},
			"coordinates" : "1273,354"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "1462,358"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "1624,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "1777,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LibSVM",
					"options" : "-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"/home/stepy/C:\\\\Program Files\\\\Weka-3-8-5\" -seed 1"
				},
				"loadClassifierFileName" : "",
				"name" : "LibSVM",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator3"
				]
			},
			"coordinates" : "1475,544"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator3",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer3"
				]
			},
			"coordinates" : "1627,549"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3"
			},
			"connections" : {
			},
			"coordinates" : "1791,548"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/home/stepy/Dev/pwr-priv/semester-6/siiw/lab4/data.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal"
				]
			},
			"coordinates" : "227,158"
		}
	]
}
