@@@numDocs=1770@@@
*,849
--,475
0,698
1,408
1/2,392
10,205
2,255
=,696
a,1763
about,994
accept,583
act,1086
actu,266
ad,113
adult,143
after,453
ag,465
again,230
al,1241
almost,538
although,766
am,257
an,1299
and,1766
anim,148
another,347
any,948
anyon,67
anyth,223
appear,239
ar,1475
around,400
art,38
as,1545
ask,51
at,1226
attempt,68
aud,648
aver,718
aw,288
award,273
ba,311
back,253
bad,625
be,1690
beaut,295
becaus,279
been,631
befor,352
begin,203
being,496
belief,294
best,674
better,546
between,263
big,374
bit,314
bor,72
both,335
brief,327
but,1591
by,1289
cal,228
can,967
car,539
cast,442
certain,365
ch,278
character,836
cinematograph,328
cl,382
clich,53
color,229
com,926
compl,324
confus,41
could,587
cr,289
credit,126
crit,52
cut,348
d,49
dead,43
di,96
dialog,290
did,439
didn,45
direct,1124
do,1107
docum,136
doesn,343
don,1036
down,258
drug,139
dur,45
ea,392
edit,264
effect,346
el,207
emot,147
employer,692
en,707
energ,246
engl,228
enj,824
enough,460
espec,252
ev,399
even,870
ever,428
everyon,137
excel,743
expr,731
ey,144
fair,132
fal,120
fam,245
featur,69
feel,523
few,850
figur,52
film,1601
fin,947
find,347
first,503
fl,403
for,1759
found,257
fr,117
frequ,227
from,910
fun,674
gav,213
ge,817
gener,150
giv,1027
go,454
going,266
good,731
gor,44
got,263
gr,47
great,417
gu,125
guy,224
ha,1196
had,603
half,121
hand,121
hap,382
hard,368
hat,44
hav,1393
he,1349
heav,50
hi,1048
high,358
him,344
hop,168
horror,35
hour,196
how,553
however,127
human,42
humor,427
i,1240
id,133
if,1139
imag,362
in,1736
inclus,180
int,692
interest,439
is,1767
isn,396
it,1768
jeffr,295
john,239
jok,132
just,978
keep,330
kid,767
kind,774
know,472
lack,145
langu,671
last,388
laugh,415
le,577
lead,246
least,213
leav,253
lif,406
lik,1349
lin,576
list,116
littl,790
liv,231
ll,279
long,562
look,1113
lot,416
lov,558
low,46
m,217
mad,396
mak,917
man,946
mater,148
may,490
me,878
mean,234
meant,705
mi,235
might,367
min,705
minut,271
moment,249
mon,757
mor,1158
most,1068
mov,1696
much,931
mus,472
must,756
my,1057
nam,122
need,362
never,682
new,272
no,825
non,50
not,1470
noth,344
now,211
nud,576
of,1764
off,456
old,319
older,342
on,1660
onl,844
opin,699
or,1015
origin,186
other,853
our,295
out,809
over,459
pain,295
parod,43
part,802
peopl,526
perform,631
perhap,262
pg,292
pg-13,496
pictur,1007
pl,792
plac,203
plot,367
po,173
point,293
poor,754
pr,527
prob,430
problem,342
produc,268
profan,415
prov,285
put,231
quit,505
r,878
rat,1701
rather,252
re,405
read,247
real,653
reason,278
recom,620
reflect,714
rel,292
rest,273
review,363
ridicl,142
right,315
rol,384
rom,257
run,689
s,1722
said,241
sam,267
say,565
sc,586
scar,38
scen,615
screen,361
script,877
se,1179
sec,533
secon,211
seeing,49
seem,528
seen,399
sen,400
sequ,235
ser,445
sexu,481
sh,537
shot,47
should,456
show,1029
sil,50
sinc,510
singl,87
slow,234
smal,253
so,1132
som,1133
someth,340
sometim,268
son,316
sound,281
spec,196
st,1147
star,419
start,271
stil,353
strong,386
subject,304
such,499
sup,45
sur,265
surpr,349
t,1525
tak,580
talent,200
talk,232
teenager,893
tel,333
th,1770
than,1054
that,1700
theater,262
their,721
them,814
then,358
ther,970
thing,294
think,595
thought,343
through,281
thumb,141
tim,920
to,1753
top,559
tot,727
tr,249
try,267
turn,323
tw,615
typ,240
unbear,704
up,1014
us,700
ve,308
ver,495
vid,43
viewer,225
viol,848
wa,1045
want,519
wast,768
watch,399
way,539
we,642
wel,635
wer,520
wh,1079
what,838
when,725
which,896
whil,245
why,289
wil,1003
wish,41
with,1632
without,434
wonder,354
wor,127
word,421
work,559
worst,555
worth,305
would,1615
writ,552
writer,319
ye,328
year,721
you,1467
your,1072
abl,87
alw,194
becom,196
bon,35
boy,58
charm,162
compel,91
danc,39
deliver,163
dram,211
except,72
expect,158
favor,178
heart,184
hom,71
jack,24
larg,66
letter,168
main,86
matur,189
mild,102
nic,97
oft,76
pac,170
predict,69
prom,72
quest,149
rar,80
result,70
smil,58
styl,74
subscrib,77
subtitl,82
sw,208
tal,171
ten,185
visu,75
wood,35
world,154
absolut,86
academ,85
american,64
approach,91
black,82
book,87
clear,91
day,92
del,97
delight,125
differ,96
each,82
extrem,90
fac,85
fascin,111
g,88
hil,84
impr,83
intellig,87
mind,85
natur,111
oscar,77
own,81
perfect,169
person,92
piec,83
power,84
remember,96
rich,84
short,81
simpl,95
stud,105
succ,88
thr,75
touch,110
tru,84
war,59
